TheDebtBook/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"

        Title="The Debt Book" Height="480" Width="440"
        Background="{StaticResource BackgroundBrush}">

    <Grid UseLayoutRounding="True">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- layout -->

        <StackPanel Grid.Row="1">
            <Label  Content="My Debt Book" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" RenderingBias="Performance" BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <Label Content="Double click at creditor/debitor to edit" HorizontalAlignment="Center" FontSize="12">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" RenderingBias="Performance" BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <DataGrid MinHeight="300" MaxWidth="400" FontSize="11"
                      ItemsSource="{Binding Path=DebitorsCreditors}"
                      SelectedItem="{Binding Path=CurrentDebitorCreditor}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      IsReadOnly="true"
                      AutoGenerateColumns="False">
                
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="1.2*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Balance" Width="1*" Binding="{Binding Balance, StringFormat=' {0:##,#.0} kr.'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Width="1.1*" Binding="{Binding LatestDebt}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=EditDebtorCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </DataGrid.Effect>
            </DataGrid>
        </StackPanel>
     
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Add Debitor/Creditor" Command="{Binding Path=AddDebtorCommand}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Content="Remove debitor/creditor" Command="{Binding Path=RemoveDebitor}">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
            </Button>
        </WrapPanel>

    </Grid>

</Window>
