TheDebtBook/TheDebtBook/App.xaml

<prism:PrismApplication x:Class="TheDebtBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheDebtBook"
             xmlns:models="clr-namespace:TheDebtBook.Models"
             xmlns:prism="http://prismlibrary.com/">

    <!-- Resources -->
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="LightSteelBlue"/>
        <Style TargetType="Label">
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="MinWidth" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="Azure"/>
                </Style.Setters>
            </Style>

        <DataTemplate x:Key="DebitorCreditorTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"
                           Padding="5,0" MinWidth="200"/>
                <TextBlock Text="{Binding Path=Balance}" 
                           Padding="5,0" MinWidth="100"/>
                <TextBlock Text="{Binding Path=LastUpdated}" 
                           Padding="5,0"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="DebtTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=DebitorCreditorDetails}"
                           Padding="5,0" MinWidth="200"/>
                <TextBlock Text="{Binding Path=Balance}" 
                           Padding="5,0" MinWidth="100"/>
                <TextBlock Text="{Binding Path=LastUpdated}" 
                           Padding="5,0"/>
            </WrapPanel>
        </DataTemplate>
    </Application.Resources>

</prism:PrismApplication>
